* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: white;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  background: rgb(44, 40, 113);
  background: linear-gradient(
    90deg,
    rgba(44, 40, 113, 1) 0%,
    rgba(171, 101, 128, 1) 37%,
    rgba(195, 223, 176, 1) 89%,
    rgba(203, 207, 150, 1) 99%
  );
}

button {
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.5);
  transition: 200ms;
  border: none;

  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  color: black;
}

button:hover {
  background-color: royalblue;
  color: white;
  transform: scale(1.05);
}

button:active {
  transform: scale(0.9);
}

input,
select {
  border-radius: 12px;
  padding: 10px 15px;
  outline: 0;
  border: 1px solid transparent;

  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(3px);
  color: black;

  transition: 200ms;
}

input:is(:hover, :focus),
select:is(:hover, :focus) {
  border: 1px solid royalblue;
}

.container {
  padding: 0 calc(10vw - 7.3px);
}

.box h1 {
  margin: 30px 0;
  text-align: center;
  text-transform: uppercase;
  font-size: calc(0.9vw + 21px);
}

.box h4 {
  margin-bottom: 20px;
}

.form {
  display: flex;
  justify-content: space-between;
  gap: 16px;

  margin-bottom: 20px;
}

@media (max-width: 850px) {
  .form {
    flex-direction: column;
  }
}

.form-input-wrapper {
  flex: 1 1 33.333%;

  display: flex;
  flex-flow: column;

  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(3px);
  color: black;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

  padding: 20px;
  border-radius: 15px;
}

.form-input-wrapper label {
  margin-bottom: 8px;
}

.form-submit-box {
  margin-top: 8px;

  display: flex;
  gap: 10px;
}

@media (max-width: 350px) {
  .form-submit-box {
    flex-wrap: wrap;
  }
}

.form-submit-box button {
  margin-right: 10px;
}

.products-wrapper {
  margin-bottom: 50px;
}

.products-title {
  margin-top: 24px;
  margin-bottom: 20px;
}

.products-list {
  display: flex;
  flex-flow: column;
}

.product {
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(3px);
  color: black;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  padding: 20px;

  transition: 200ms;
}


.product:hover {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  transform: scale(1.005);
}

.description-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}

.product:not(:last-child) {
  margin-bottom: 20px;
}

.description-wrapper p {
  flex: 1 1 33.333%;
  
  background-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 10px 15px;
  border-radius: 12px;

  transition: 200ms;
}

.product:hover p {
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5), inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.remove-button {
  background-color: tomato;
  color: white;
}

.remove-button:hover {
  background-color: rgb(176, 67, 48);
}
.product-item{
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;

  align-items: center;
}




.inventory-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ff4d4d;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.inventory-box {
  margin-bottom: 20px;
  text-align: center;
}

.inventory-box h1 {
  color: white; 
  font-size: 2em;
}

.inventory-form-input-wrapper {
  margin-bottom: 15px;
}

.inventory-form-input-wrapper label {
  color: white; 
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.inventory-form-input-wrapper input,
.inventory-form-input-wrapper select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 5px;
}

.inventory-error-message {
  color: red; 
  font-size: 1em;
  font-weight: bold;
  margin-top: 5px;
  display: none; 
}

.inventory-form-submit-box button {
  background-color: white;
  color: #ff4d4d;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.inventory-form-submit-box button:hover {
  background-color: #ffe5e5;
}

.inventory-product-item {
  background-color: #ffe5e5;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 5px;
}
